NODE_ENV=production

PORT=8082

RPC_URL=https://dev.pullcrm.com/api
RPC_UPLOAD_URL=https://dev.pullcrm.com/api/files/images
RPC_BALANCE_CHECKOUT=https://dev.pullcrm.com/api/balance/checkout

SITE_HOST=dev.pullcrm.com
WIDGET_HOST=dev-app.pullcrm.com

# Calendar settings
CALENDAR_TIME_STEP=15

# SMS settings
MINIMUM_DEPOSIT_AMOUNT=1
MAXIMUM_DEPOSIT_AMOUNT=100

RPC_USER=clients
RPC_PASSWORD=guest

SENTRY_DSN=https://fa086cb8e9484483bd94e7ef7acdbfd7@o915012.ingest.sentry.io/5863384
SENTRY_ENV=development
