<html>
  <head>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
    <base href="/app/">

    <style>
      @font-face {
        font-weight: 500;
        font-family: Inter;
        src:
          url('/app/static/fonts/Inter-Regular.woff2') format('woff2'),
          url('/app/static/fonts/Inter-Regular.woff') format('woff');
      }

      @font-face {
        font-weight: 700;
        font-family: Inter;
        src:
          url('/app/static/fonts/Inter-Medium.woff2') format('woff2'),
          url('/app/static/fonts/Inter-Medium.woff') format('woff');
      }

      html {
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #202020;
        font-family: Inter, Arial, Helvetica, sans-serif;
        background-color: #fff;
      }

      .container {
        width: 100%;
        max-width: 1172px;
        margin: 0 auto;
        padding: 0 16px;
        text-align: center;
      }

      .logo img {
        width: 146px;
        height: 40px;
        margin-bottom: 16px;
      }

      .image img {
        width: 280px;
        height: 185px;
        margin: 24px 0;
      }

      .title {
        max-width: 80%;
        margin: 24px auto 0;
        font-weight: bold;
        font-size: 18px;
        line-height: 32px;
      }

      .text {
        margin: 8px 0 24px;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
      }

      .button {
        display: inline-block;
        box-sizing: border-box;
        padding: 12px 24px;
        color: #23b250;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 100px;
        outline: none;
        cursor: pointer;
      }

      .button:hover {
        background: #f2f2f2;
        border-color: #f2f2f2;
      }

      .button:active {
        background: #e0e0e0;
        border-color: #e0e0e0;
      }

      @media (min-width: 768px) {
        .image img {
          width: 385px;
          height: 255px;
        }

        .title {
          margin-top: 8px;
          font-size: 24px;
          line-height: 40px;
        }

        .text {
          font-size: 16px;
          line-height: 24px;
        }
      }

      @media (min-width: 1024px) {
        .title {
          font-size: 28px;
          line-height: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="/app/static/img/logo.svg">
      </div>

      <div class="image">
        <img src="/app/static/img/server-error.svg">
      </div>

      <div class="title">
        На сайте ведутся технические работы
      </div>

      <div class="text">
        Не грустите, мы скоро вернемся!
      </div>

      <button class="button" onclick="window.location.reload()">
        Обновить страницу
      </button>
    </div>
  </body>
</html>
